WintrackUI/WintrackReports/WintrackReports/MainWindow.xaml

<Window x:Class="WintrackReports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WintrackReports"
        mc:Ignorable="d"
        Title="Enhanced Cash Receipts" Height="400" Width="625">
    <Window.Resources>
        <!-- Dropdown Style-->
        <Style x:Key="ComboBox_Style" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"  />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="3" Background="White" BorderBrush="#E7E7E9" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="3,0,0,3"  Margin="1"  Background="#FFFFFF"  BorderBrush="#E7E7E9" BorderThickness="0,0,0,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#000" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="6"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" />
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFFFFF" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Background="#F0F0F0">
            <TextBox Text="Date Criteria" Background="#F0F0F0" BorderThickness="0" FontSize="14" Margin="40,10,0,0" Width="85" HorizontalAlignment="Left" Panel.ZIndex="200"></TextBox>
            <Border  BorderBrush="#A0A0A0"  BorderThickness="1" Margin="20,-10,0,20" Width="500" HorizontalAlignment="Left" Height="100">
                <StackPanel Orientation="Vertical" Width="500" Margin="10" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                        <RadioButton Grid.Column="0" GroupName="ActiveText" Margin="5" VerticalAlignment="Center" Name="AccountingDate" HorizontalAlignment="Right"  >
                            <TextBlock Text="Accounting Date"   Margin="3,-4,0,0" FontSize="14" />
                        </RadioButton>
                        <RadioButton  GroupName="ActiveText" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Name="ActivityDate" >
                            <TextBlock Text="Cash Receipt Activity Date"  Margin="3,-4,0,0" FontSize="14" />
                        </RadioButton>
                        <RadioButton  GroupName="ActiveText" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Name="InvoiceDate" >
                            <TextBlock Text="Invoice Date"  Margin="3,-4,0,0" FontSize="14" />
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="0,8">
                            <TextBlock Text="From:" FontSize="14" Margin="0,2,0,0" Width="50"></TextBlock>
                            <DatePicker  HorizontalAlignment="Left" Margin="0,2,0,0"  Name="FromDate" VerticalAlignment="Top" Width="150"  >
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,8">
                            <TextBlock Text="Through:" FontSize="14" Margin="0,2,0,0" Width="70"></TextBlock>
                            <DatePicker  HorizontalAlignment="Left" Margin="0,2,0,0" Name="Todate" VerticalAlignment="Top" Width="150"  >
                            </DatePicker>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Margin="0,0,0,20" Orientation="Vertical">
                <StackPanel Margin="20,0,0,10" Orientation="Horizontal">
                    <TextBlock Text="Service Center:" FontSize="14" Margin="0,2,0,0" Width="100"></TextBlock>
                    <ComboBox HorizontalAlignment="Left" Name="ServiceCenter" ItemsSource="{Binding}" Style="{StaticResource ComboBox_Style}" 
                  Margin="15,0,0,0" VerticalAlignment="Top"  Width="250" SelectionChanged="ServiceCenter_SelectionChanged" />
                </StackPanel>
                <StackPanel Margin="20,0,0,10" Orientation="Horizontal">
                    <TextBlock Text="Client Name:" FontSize="14" Margin="0,2,0,0" Width="100"></TextBlock>
                    <ComboBox HorizontalAlignment="Left"  Style="{StaticResource ComboBox_Style}" 
                  Margin="15,0,0,0" VerticalAlignment="Top"  Width="450" Name="ClientName" ItemsSource="{Binding}" />
                </StackPanel>
                <StackPanel Margin="20,0,0,10" Orientation="Horizontal">
                    <TextBlock Text="Bank Account:" FontSize="14"  Width="100" Margin="0,2,0,0"></TextBlock>
                    <ComboBox HorizontalAlignment="Left" Name="BankAccount" ItemsSource="{Binding}" Style="{StaticResource ComboBox_Style}" 
                  Margin="15,0,0,0" VerticalAlignment="Top"  Width="450" />
                </StackPanel>
                <StackPanel Margin="20,0,0,10" Orientation="Horizontal">
                    <TextBlock Text="Billing Type:" FontSize="14" Margin="0,2,0,0"  Width="100"></TextBlock>
                    <ComboBox HorizontalAlignment="Left" Name="BillingType" ItemsSource="{Binding}"  Style="{StaticResource ComboBox_Style}" 
                  Margin="15,0,0,10" VerticalAlignment="Top"  Width="250" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,0,10">
                <Button Content="Run Report"  VerticalAlignment="Center" Margin="0,0,20,0" Name="RunReport" CommandParameter="false" Width="100" HorizontalAlignment="Right"  Height="30" Click="RunReport_Click" />
                <Button Content="Close"  VerticalAlignment="Center" Margin="0,0,20,0" Name="Close" CommandParameter="false" Width="100" HorizontalAlignment="Right"  Height="30" Click="Close_Click" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
